<!DOCTYPE html>
<html>
    <head>
        <title>Google Search</title>
        <link rel="icon" type="image/x-icon" href=":images/favicon.ico" />
    </head>
    <body>
        <div>
            <img src=":images/google.png" />
        </div>
        <form>
            <div>
                <input type="text" />
                <button>Search</button>
            </div>
        </form>
        <div>
            <p>37 Results</p>
        </div>
        <div>
            <p>www.3wschool.com</p>
            <h2>
                <a href="https://www.w3schools.com/js/">JavaScript Tutorial - W3School</a>
            </h2>
            <p>JavaScript is the programming language of the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced. Start learning ...</p>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/js/js_intro.asp">JS Introduction</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/js/js_functions.asp">JS Function</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/js/js_syntax.asp">JavaScript Syntax</a>
                </li>
            </ul>
        </div>
        <div>
            <p>developer.mozilla.org</p>
            <h2>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript MDN</a>
            </h2>
            <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.
            </p>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JS Basics</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">JS Guide</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JS Reference</a>
                </li>
            </ul>
        </div>
        <div>
            <p>www.wikipedia.com</p>
            <h2>
                <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript Wikipedia</a>
            </h2>
            <p>JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</p>
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/JavaScript#History">JS History</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/JavaScript#Syntax">JS Syntax</a>
                </li>
            </ul>
        </div>
    </body>
</html>